<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://kit.fontawesome.com/0067afc30b.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(3, 66, 75);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #abt{
            font-size: xx-large;
            /* padding-bottom: 20px; */
        }
        #about{
            height: 300px;
            /* width: 900px; */
            /* margin: 50px auto; */
            padding-inline-start: 20px;
            /* border-radius: 15px; */
            padding-top: 50px;
            /* background-color:  rgb(125, 255, 125);   */
            /* background-image: url("chocolate_cake_with_strawberries_hd_strawberry-1920x1080.jpg"); */
            background-size: cover;
            text-align:center;
        }
        #loc{
            background-color:  rgb(125, 255, 125);
            padding: 20px;
            border-radius: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .heading{
            padding-bottom: 20px;
        }
        a{
            color:black;
            text-decoration: none;
        }
        #icon a #insta:hover{
            color:crimson;
        }
        #icon a #fb:hover{
            color:rgb(122, 122, 253);
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div id="about">
                <div>
                    <i class="fas fa-users fa-3x"></i>
                    <h2 id="abt" class="heading">About us</h2>
                    <p style="color: rgb(125, 255, 125) ;">We have lots of variety of cakes, pastries, Chocolates and different different design of the cake, and we will provide you the best quality</p><br>
                    <p style="color: rgb(125, 255, 125) ;">We have 10+ branch in different cities in Gujarat</p>
                </div>
                <div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div id="loc">
                <div class="list">
                    <i class="fas fa-map-marker-alt fa-3x"></i>
                    <h2 class="heading">Locate us</h2>
                    <ul> 
                        <li>Dungri</li>
                        <li>Bilimora</li>
                        <li>Dharampur</li>
                        <li>Bhilad</li>
                        <li>Dhanori</li>
                        <li>Daman</li>
                        <li>Rankuva</li>
                        <li>vaskui</li>
                        <li>Gundlav</li>
                        <li>Gandevi</li>
                        <li>Dholikuva</li>
                        <li>Nanapondha</li>
                        <li>Silvasa</li>
                    </ul>
                </div>
                <div>
                    <div class="list">
                        <i class="fas fa-address-book fa-3x" id=""></i>
                        <h2 class="heading">Contact us</h2>
                        <p></i>9313663274</p>
                        <p>krimipate99@gmail.com</p>
                    </div>
                </div>
                <div>
                    <div id="icon">
                        <a href=""><i class="fab fa-facebook fa-3x" id="fb"></i></a>
                        <a href="https://www.instagram.com/cake_city_dungri/"><i class="fab fa-instagram fa-3x" id="insta"></i></a>
                        <a href=""><i class="fab fa-twitter-square fa-3x" id="fb"></i></a>
                        <h2 class="heading">Follow us</h2>
                    </div>
                </div>
            </div> 
        </div>
    </section>
</body>
</html>