<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
<style>
    body{
        background-color:rgb(3, 66, 75);
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
         
    }
    .container{
        /* background-color: rgb(3, 66, 75); */
        height: 500px;
        width: 500px;
        margin: 50px auto;
        border-radius: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #sign{
        font-size:50px;
        text-align: center;
    }
    #input-box{
        text-align: center;
        margin-top: 50px;
        /* background-color: blue; */
        
    }
    .in{
        margin: 10px;
        border-radius: 10px;
        height: 40px;
        width: 400px;
        background-color:rgb(49, 143, 138);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
     ::placeholder{
         color: black;
         font-family: ;
    }
    #submit{
        background-color:rgb(97, 209, 97);
    }
</style>
</head>
<body>
    <section>
        <div class="container">
            <div id="sign">
                <h1>Sign Up</h1>
            </div>
            <div id="input-box" class="container">
                <div><input type="text" placeholder="FirstName" class="in"></div>
                <div><input type="text" placeholder="LastName" class="in"></div>
                <div><input type="email" name="" id="" placeholder="Enter Your Email" class="in"></div>
                <div><input type="password" name="" id="" placeholder="Enter Password" class="in"></div>
                <div><input type="password" name="" id="" placeholder="Confirm Password" class="in"></div>
                <div><input type="submit" placeholder="Submit" class="in" id="submit"></div>
            </div>
            
        </div>
    </section>
</body>
</html>